# Korolev_aston_course_project

./: presentation.webm
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: FragmentsTags.kt  MainActivity.kt  ShowBottomNavBar.kt  ShowBottomNavBarProvider.kt  StartActivity.kt
app/src/main/java/com/example/rickandmorty/app/: App.kt
app/src/main/java/com/example/rickandmorty/common/: BaseSideEffect.kt  BaseViewModel.kt
app/src/main/java/com/example/rickandmorty/di/: AppComponent.kt  AppModule.kt  BindDataModule.kt  BindDomainModule.kt  DataModule.kt  DomainModule.kt  RetrofitDataModule.kt  RoomDataModule.kt
app/src/main/java/com/example/rickandmorty/ui/characters/: CharactersFragment.kt  CharactersState.kt  CharactersViewModel.kt  CharactersViewModelFactory.kt
app/src/main/java/com/example/rickandmorty/ui/episodes/: EpisodesFragment.kt  EpisodesState.kt  EpisodesViewModel.kt  EpisodesViewModelFactory.kt
app/src/main/java/com/example/rickandmorty/ui/locations/: LocationsFragment.kt  LocationsState.kt  LocationsViewModel.kt  LocationsViewModelFactory.kt
app/src/main/java/com/example/rickandmorty/ui/personage/: PersonageFragment.kt  PersonageState.kt  PersonageViewModel.kt  PersonageViewModelFactory.kt
app/src/main/java/com/example/rickandmorty/ui/place/: PlaceFragment.kt  PlaceState.kt  PlaceViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/series/: SeriesFragment.kt  SeriesState.kt  SeriesViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_characters.xml  fragment_episodes.xml  fragment_locations.xml  fragment_personage.xml  fragment_place.xml  fragment_series.xml  item_characters.xml  item_episode_for_personage.xml  item_episodes.xml  item_locations.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/data/database/: CharactersDao.kt  HistoryDataBase.kt  HistoryManager.kt  HistoryRealization.kt  HistoryRepository.kt  StringConverter.kt
data/src/main/java/com/example/data/database/characters/: CharactersDao.kt  CharactersDataSourceImpl.kt  CharactersDb.kt  HistoryRealization.kt
data/src/main/java/com/example/data/database/episodes/: EpisodesDao.kt  EpisodesDataSourceImpl.kt  EpisodesDb.kt  HistoryRealizationEpisodes.kt
data/src/main/java/com/example/data/database/locations/: HistoryRealizationLocations.kt  LocationsDao.kt  LocationsDataSourceImpl.kt  LocationsDb.kt
data/src/main/java/com/example/data/database/model/: CharactersDb.kt  EpisodesConverter.kt
data/src/main/java/com/example/data/network/characters/: CharactersCommon.kt  CharactersRetrofitClient.kt  CharactersRetrofitService.kt
data/src/main/java/com/example/data/network/episodes/: EpisodesCommon.kt  EpisodesRetrofitClient.kt  EpisodesRetrofitService.kt
data/src/main/java/com/example/data/network/locations/: LocationsCommon.kt  LocationsRetrofitClient.kt  LocationsRetrofitService.kt
data/src/main/java/com/example/data/network/personage/: PersonageCommon.kt  PersonageRetrofitClient.kt  PersonageRetrofitService.kt
data/src/main/java/com/example/data/network/place/: PlaceCommon.kt  PlaceRetrofitClient.kt  PlaceRetrofitService.kt
data/src/main/java/com/example/data/repository/cache/: CharactersDataSource.kt  CharactersHistoryRepository.kt  EpisodesDataSource.kt  EpisodesHistoryRepository.kt  HistoryRepository.kt  HistoryRepositoryCharacters.kt  HistoryRepositoryEpisodes.kt  HistoryRepositoryLocations.kt  LocationsDataSource.kt  LocationsHistoryRepository.kt
data/src/main/java/com/example/data/repository/characters/: CharactersMapper.kt  CharactersRepositoryImpl.kt
data/src/main/java/com/example/data/repository/episodes/: EpisodesMapper.kt  (+1 more)
(+53 files in other folders)
